import { connect } from 'react-redux';
import { MediaList } from 'AppSrc/core/components/media-list/media-list';
import { fetchMediaAllTags } from 'AppSrc/core/actions/actions-media-list';
import {
  mediaByLocationFetchingSelector,
  mediaByLocationFetchedSelector,
  filteredMediaItemsSelector,
} from 'AppSrc/core/selectors/selectors-media-list';


/* --- Filtered Media List container component --- */

// https://redux.js.org/basics/usage-with-react#implementing-container-components
// the container component is generated by react-redux
// it feeds the data from the redux store to the presentational component
// you can either apply the container component to a presentational component if all it does is feed data
// or give a different name when it does some meaningful business logic that changes the meaning of the presentational component, for example, filtering the data
// the parent components can still pass props directly to the presentational component, and mapStateToProps can access them as ownProps
// the presentational component does not know whether its props come from the parent (ownProps) or the container, the difference is only visible in mapStateToProps

const mapStateToProps = (state, ownProps) => ({
  mediaItems: filteredMediaItemsSelector(state),
  isFetching: mediaByLocationFetchingSelector(state),
  isFetched: mediaByLocationFetchedSelector(state),
});

// mapDispatchToProps tells the container component how to dispatch actions to the redux store
const mapDispatchToProps = (dispatch) => ({
  fetchMedia: () => {
    dispatch(fetchMediaAllTags());
  },
});

const FilteredMediaList = connect(
  mapStateToProps,
  mapDispatchToProps,
)(MediaList);


export { FilteredMediaList };
