import React from 'react';
import PropTypes from 'prop-types';
import { connect } from 'react-redux';
import { allLocationIdsSelector } from 'AppSrc/core/selectors/selectors-tags';
import { Tag } from './tag';
import './tag-cloud.css';


/* --- Tag cloud presentational component --- */

const TagCloudDisplay = React.memo(({ tags }) => (
  <div className="tag-cloud">
    <ul className="tag-list">
      {tags.map((tag) => (
        <Tag
          key={tag}
          tagId={tag}
        />
      ))}
    </ul>
  </div>
));


// defaultProps prevent crashes if missing data
TagCloudDisplay.defaultProps = {
  tags: [],
};

TagCloudDisplay.propTypes = {
  tags: PropTypes.arrayOf(PropTypes.string),
};


/* --- Tag cloud container component --- */
// https://redux.js.org/basics/usage-with-react#implementing-container-components
// the container component is generated by react-redux
// it feeds the data from the redux store to the presentational component


// the parent components can still pass props directly to the presentational component, and mapStateToProps can access them as ownProps
// the presentational component does not know whether its props come from the parent (ownProps) or the container, the difference is only visible in mapStateToProps
const mapStateToProps = (state, ownProps) => ({
  tags: allLocationIdsSelector(state),
});

// mapDispatchToProps tells the container component how to dispatch actions to the redux store
// TagCloud does not dispatch any action so mapDispatchToProps is null
const TagCloud = connect(
  mapStateToProps,
  null,
)(TagCloudDisplay);


// 'Display' unconnected presentational components are exported for testing only
export {
  TagCloudDisplay,
  TagCloud,
};
